{
  "name": "brain",
  "version": "5.4.0",
  "description": "Shared cognitive space for Claude + operator. v5.4: Brain-Claude conflict protocol, [BRAIN]...[/BRAIN] identity tags, layered recall precision evaluation (regex+embeddings+BART), per-hook telemetry, seed brain for new instances. 301 tests. Plus: eval-tested SKILL.md, rotating checkpoints, consciousness signals, engineering memory, self-correction traces.",
  "author": {
    "name": "Tom Pachys"
  },
  "keywords": [
    "memory",
    "brain",
    "persistent",
    "knowledge-graph",
    "consciousness",
    "evolution",
    "semantic",
    "embeddings",
    "personal",
    "code-cognition",
    "engineering-memory",
    "self-correction",
    "session-synthesis",
    "vocabulary",
    "hooks"
  ],
  "config": {
    "embedder": {
      "model_name": "Snowflake/snowflake-arctic-embed-m-v1.5",
      "dim": 768,
      "pooling": "cls",
      "model_file": "onnx/model.onnx",
      "model_path": "model-package/brain_embedding/model",
      "cache_dir": null
    }
  }
}
