{
  "brain": {
    "type": "http",
    "url": "http://127.0.0.1:47204"
  },
  "brain-stdio": {
    "command": "python3",
    "args": ["/Users/tpac/brain/servers/brain_mcp.py"],
    "env": {
      "PYTHONUNBUFFERED": "1",
      "BRAIN_DB_DIR": "/Users/tpac/AgentsContext/brain"
    },
    "disabled": true
  }
}
